.. Docker Learning documentation master file, created by
   sphinx-quickstart on Sat Feb 22 12:07:48 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Container and Orchestration with Docker & Kubernetes
======================================================================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:

   docker-intro
   docker-architecture
   docker-objects
   docker-delete-objects
   dockerfile
   docker-compose
   dockerfile-vs-docker-container-compose
   orchestration
   dockerfile-collection
   docker-laravel
   docker-mern
   notelog
   glosarium
   concept-program-on-linux


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
